<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumyo's Sudoku_Solver</title>
    <link rel="shortcut icon" href="./icons8-sudoku-96.png" type="image/x-icon">
<style>
    * {
    margin: 0;
    padding: 0;
  }
  body {
    height: 100;
    width:100% ;
    background: linear-gradient(to bottom right, #f4e3b2, #d0bc7c);

  }
  
  
  .header_area {
    background-color: black;
    padding: 0.5rem;
  }
  .heading{
    display: flex;
    justify-content: center;
  }
  .header_area img {
    height: 7rem;
  }

  .sudoku_grid {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    width:48% ;
    flex-wrap: wrap;
    margin: 10px auto;
    justify-content: center;
  }
  
  .sudoku_grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 11%;
    height: 3.3rem;
    color: white;
    font-size: 40px;
    box-sizing: border-box;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .sudoku_grid div:hover {
    background-color: #48aaaD;
    color: black;
  }
  
  .box1,
  .box4,
  .box7 {
    background-color: #1E88E5;
  }
  
  .box2,
  .box5,
  .box8 {
    background-color: #C62828;
  }
  
  .box3,
  .box6,
  .box9 {
    background-color: #2E7D32;
  }
  
  .bl {
    border-left: 4px solid black;
  }
  
  .bb {
    border-bottom: 4px solid black;
  }
  
  .br {
    border-right: 4px solid black;
  }
  
  .bt {
    border-top: 4px solid black;
  }
  
  .Buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 2.5rem;
  }
  
  .Buttons button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 10px 30px;
    font-size: 24px;
    border-radius: 7px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-right: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .Buttons button:hover {
    background-color: #3b6e9d;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
  }
  
  .Buttons button:active {
    background-color: #2c5478;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    transform: translateY(0);
  }


  
  /* Media Queries */
  
  @media only screen and (max-width: 2600px) {
    .header_area img {
        height: 13rem;
      }
      .sudoku_grid{

        width: 60%;
        padding: 3rem;
        margin: 7px auto;
      }
    .sudoku_grid div {
      font-size: 60px;
      width: 11%;
    height: 7rem;
  }
  .Buttons button {
    font-size: 50px; 
    padding: 7px 10px;
  }

}
  
  @media only screen and (max-width: 1560px) {
    .header_area img {
        height: 7rem;
      }
      .sudoku_grid{

        width:54%;
        padding: 1.5rem;
        margin: 7px auto;
      }
    .sudoku_grid div {
      font-size: 35px;
      width: 11%;
    height: 3.5rem;
  }
  .Buttons button {
    font-size: 25px; 
    padding: 7px 10px;
  }


}
    
  @media only screen and (max-width: 1260px) {
    .header_area img {
        height: 7rem;
      }
      .sudoku_grid{

        width:60%;
        padding: 1rem;
        margin: 7px auto;
      }
    .sudoku_grid div {
      font-size: 20px;
      width: 11%;
    height: 3rem;
  }
    

    .Buttons button {
      font-size: 20px; 
      padding: 7px 10px;
    }
  }
  
  @media only screen and (max-width: 960px) {
    .header_area img {
        height: 4.5rem;
      }
      .sudoku_grid{

        width:60%;
        padding: .15rem;
        margin: 7px auto;
      }
    .sudoku_grid div {
      font-size: 20px;
      width: 11%;
      height: 2.3rem;
  }
    

    .Buttons button {
      font-size: 15px; 
      padding: 5px 10px;
      margin-top: .25rem;
      margin-bottom: 0;
    }
  }
   
  @media only screen and (max-width: 577px) {
    .header_area img {
        height: 4rem;
      }
      .sudoku_grid{
        width:75%;
        /* padding: .15rem;
        margin: 5px auto; */
      }
    .sudoku_grid div {
      font-size: 20px;
      max-width: 11%;
      max-height: 3rem;
  }
    

    .Buttons button {
      font-size: 15px; 
      padding: 5px 10px;
    }
  }

  @media only screen and (max-width: 450px) {
    .header_area img {
        height: 3rem;
      }
      .sudoku_grid{
        width:90%;
        margin-top: 2rem;
      }
    .sudoku_grid div {
      font-size: 20px;
      width: 11%;
      height: 1.75rem;
  }
    

    .Buttons button {
      font-size: 12px; 
      padding: 5px 5px;
      margin-top: 1rem;
      margin-bottom: 4rem;
    }
  } 

  


</style>
   
</head>
<body>
    <Section class="header_area">
        <div class="heading container">
           <img src="sudoku-solver.png" alt="LOGO">
        </div>
    </Section>
    <section class="main">
        <div class="board_area">
            <div class="sudoku_grid container">
                <div id="0" class="box1 bl bt"></div>
                <div id="1" class="box1 bt"></div>
                <div id="2" class="box1 br bt"></div>
                <div id="3" class="box2 bt"></div>
                <div id="4" class="box2 bt"></div>
                <div id="5" class="box2 br bt"></div>
                <div id="6" class="box3 bt"></div>
                <div id="7" class="box3 bt"></div>
                <div id="8" class="box3 br bt"></div>
                <div id="9" class="box1 bl"></div>
                <div id="10" class="box1"></div>
                <div id="11" class="box1 br"></div>
                <div id="12" class="box2"></div>
                <div id="13" class="box2"></div>
                <div id="14" class="box2 br"></div>
                <div id="15" class="box3"></div>
                <div id="16" class="box3"></div>
                <div id="17" class="box3 br"></div>
                <div id="18" class="box1 bb bl"></div>
                <div id="19" class="box1 bb"></div>
                <div id="20" class="box1 br bb"></div>
                <div id="21" class="box2 bb"></div>
                <div id="22" class="box2 bb"></div>
                <div id="23" class="box2 br bb"></div>
                <div id="24" class="box3 bb"></div>
                <div id="25" class="box3 bb"></div>
                <div id="26" class="box3 bb br"></div>
                <div id="27" class="box4 bl"></div>
                <div id="28" class="box4"></div>
                <div id="29" class="box4 br"></div>
                <div id="30" class="box5"></div>
                <div id="31" class="box5"></div>
                <div id="32" class="box5 br"></div>
                <div id="33" class="box6"></div>
                <div id="34" class="box6"></div>
                <div id="35" class="box6 br"></div>
                <div id="36" class="box4 bl"></div>
                <div id="37" class="box4"></div>
                <div id="38" class="box4 br"></div>
                <div id="39" class="box5"></div>
                <div id="40" class="box5"></div>
                <div id="41" class="box5 br"></div>
                <div id="42" class="box6"></div>
                <div id="43" class="box6"></div>
                <div id="44" class="box6 br"></div>
                <div id="45" class="box4 bb bl"></div>
                <div id="46" class="box4 bb"></div>
                <div id="47" class="box4 br bb"></div>
                <div id="48" class="box5 bb"></div>
                <div id="49" class="box5 bb"></div>
                <div id="50" class="box5 br bb"></div>
                <div id="51" class="box6 bb"></div>
                <div id="52" class="box6 bb"></div>
                <div id="53" class="box6 bb br"></div>
                <div id="54" class="box7 bl"></div>
                <div id="55" class="box7"></div>
                <div id="56" class="box7 br"></div>
                <div id="57" class="box8"></div>
                <div id="58" class="box8"></div>
                <div id="59" class="box8 br"></div>
                <div id="60" class="box9"></div>
                <div id="61" class="box9"></div>
                <div id="62" class="box9 br"></div>
                <div id="63" class="box7 bl"></div>
                <div id="64" class="box7"></div>
                <div id="65" class="box7 br"></div>
                <div id="66" class="box8"></div>
                <div id="67" class="box8"></div>
                <div id="68" class="box8 br"></div>
                <div id="69" class="box9"></div>
                <div id="70" class="box9"></div>
                <div id="71" class="box9 br"></div>
                <div id="72" class="box7 bb bl"></div>
                <div id="73" class="box7 bb"></div>
                <div id="74" class="box7 br bb"></div>
                <div id="75" class="box8 bb"></div>
                <div id="76" class="box8 bb"></div>
                <div id="77" class="box8 br bb"></div>
                <div id="78" class="box9 bb"></div>
                <div id="79" class="box9 bb"></div>
                <div id="80" class="box9 bb br"></div>
            </div>
    
            <div class="Buttons">
                <button id="GetPuzzle">Get Puzzle</button>
                <button id="ResetPuzzle">Reset</button>
                <button id="SolvePuzzle">Solve Puzzle</button>
            </div>

        </div>
   </section>
    
   <script>
    var arr = [[]];
var sudokuCopy = [[]];
var solvedBoard = [[]];

function initializeGrid() {
  arr = [];
  sudokuCopy = [];
  for (var i = 0; i < 9; i++) {
    var row = [];
    var copyRow = [];
    for (var j = 0; j < 9; j++) {
      row.push(document.getElementById(i * 9 + j));
      copyRow.push(0);
    }
    arr.push(row);
    sudokuCopy.push(copyRow);
  }
}

function fillBoard(board) {
  for (var i = 0; i < 9; i++) {
    for (var j = 0; j < 9; j++) {
      if (board[i][j] !== 0) {
        arr[i][j].innerText = board[i][j];
      } else {
        arr[i][j].innerText = '';
      }
    }
  }
}

function isValid(board, num, r, c) {
  for (let col = 0; col < 9; col++) {
    if (board[r][col] == num) {
      return false;
    }
  }

  for (let row = 0; row < 9; row++) {
    if (board[row][c] == num) {
      return false;
    }
  }

  let box_start_r = Math.floor(r / 3) * 3;
  let box_start_c = Math.floor(c / 3) * 3;

  for (let row = box_start_r; row < box_start_r + 3; row++) {
    for (let col = box_start_c; col < box_start_c + 3; col++) {
      if (board[row][col] == num) {
        return false;
      }
    }
  }

  return true;
}

function solve(board) {
  for (let row = 0; row < 9; row++) {
    for (let col = 0; col < 9; col++) {
      if (board[row][col] == 0) {
        for (let num = 1; num <= 9; num++) {
          if (isValid(board, num, row, col)) {
            board[row][col] = num;

            if (solve(board)) {
              return true;
            } else {
              board[row][col] = 0;
            }
          }
        }
        return false;
      }
    }
  }
  return true;
}


  //GetPuzzle button
  document.getElementById('GetPuzzle').addEventListener('click', function () {
    var xhrRequest = new XMLHttpRequest();
    xhrRequest.onload = function () {
      var response = JSON.parse(xhrRequest.response);
      console.log(response);
      var board = response.board;
      fillBoard(board);
      // making a copy of the board
      sudokuCopy = JSON.parse(JSON.stringify(board));
    };
    xhrRequest.open(
      'GET',
      'https://sugoku.onrender.com/board?difficulty=easy' //api to fetch the board from, lvl easy
    );
    xhrRequest.send();
  });
  
  // initialize the grid after fetching the puzzle
  initializeGrid();
  
  
  //user inputs
  const boxes = document.querySelectorAll('.sudoku_grid div');
  
  boxes.forEach((box, index) => {
    const rowIndex = Math.floor(index / 9);
    const colIndex = index % 9;
  
    box.addEventListener('click', () => {
      //return if the box originally had non-zero element
      if (sudokuCopy[rowIndex][colIndex] !== 0) {
        return; 
      }
  
      const input = document.createElement('input');
      input.type = 'text';
      input.min = '1';
      input.max = '9';
      input.style.width = '35px';
      input.style.height = '35px';
      input.style.fontSize = '24px';
      input.style.textAlign = 'center';
      input.style.border = 'none';
      input.style.borderRadius = '4px';
      input.style.boxShadow = '0 2px 6px rgba(0, 0, 0, 0.3)';
      input.style.margin = '0';
      input.style.padding = '0';
      input.style.outline = 'none';
  
      const previousNumber = arr[rowIndex][colIndex].innerText;
      input.value = previousNumber || '';
  
      box.innerHTML = '';
      box.appendChild(input);
  
      input.focus();
  
      input.addEventListener('blur', () => {
        const number = input.value.trim();
        if (number && /^[1-9]$/.test(number)) { //check if the user input is valid 
          box.textContent = number;
        } else {
          box.textContent = previousNumber || '';
        }
  
        if (isBoardFilled()) {
          if (isBoardCorrect()) {
            displayResult('Great!', 'green');
          } else {
            displayResult('Wrong!', 'red');
          }
        }
      });
    });
  });
  
  // Reset button to restore the original puzzle
  document.getElementById('ResetPuzzle').addEventListener('click', function () {
    var originalBoard = JSON.parse(JSON.stringify(sudokuCopy));
    fillBoard(originalBoard);
  });
  
  // SolvePuzzle button
  document.getElementById('SolvePuzzle').addEventListener('click', function () {
    var board = JSON.parse(JSON.stringify(sudokuCopy)); // Create a copy of the stored puzzle
  
    if (solve(board)) {  //call the solve board funtion
      fillBoard(board);
    } else {
      console.log('No solution exists!');
    }
  });


   </script>
</body>
</html>
